{
    "compilerOptions": {
        "target": "es2016",
        "lib": ["es6"],
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "module": "commonjs",
        "baseUrl": "./",
        "paths": {
            "@config/*": ["src/config/*"],
            "@modulos/*": ["src/modulos/*"],
            "@compartilhados/*": ["src/compartilhados/*"]
        },
        "resolveJsonModule": true,
        "allowJs": true,
        "outDir": "build",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": true,
        "strictPropertyInitialization": false,
        "skipLibCheck": true
    }
}
